<RCC>
    <qresource prefix="/">
        <file>../images/drawer.png</file>
        <file>../images/menu.png</file>
        <file>../images/ethernet.png</file>
        <file>../images/brightness.png</file>
        <file>../images/display.png</file>
        <file>../images/sound.png</file>
        <file>../images/exit.png</file>
    </qresource>
</RCC>
