import QtQuick 2.6
import Qt.labs.controls 1.0

Pane {
    Column {
        anchors.horizontalCenter: parent.horizontalCenter
        spacing: 10

        Button {
            id: swithch1
            text: qsTr("Display1")

            onClicked: {
                console.log("pdsettingDisplay.qml MouseArea Display1")
                //TODO 화면이미지파일 change
            }
        }
        Button {
            id: swithch2
            text: qsTr("Display2")
            onClicked: {
                console.log("pdsettingDisplay.qml MouseArea Display2")
                //TODO 화면이미지파일 change
            }
        }
        Button {
            id: swithch3
            text: qsTr("Display3")
            onClicked: {
                console.log("pdsettingDisplay.qml MouseArea Display3")
                //TODO 화면이미지파일 change
            }
        }
        Button {
            id: swithch4
            text: qsTr("Display4")
            onClicked: {
                console.log("pdsettingDisplay.qml MouseArea Display4")
                //TODO 화면이미지파일 change
            }
        }
        Button {
            id: swithch5
            text: qsTr("Display5")
            onClicked: {
                console.log("pdsettingDisplay.qml MouseArea Display5")
                //TODO 화면이미지파일 change
            }
        }
    }
}
