<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pdsettingEthernet.qml</file>
        <file>pdsettingBrightness.qml</file>
        <file>pdsettingSound.qml</file>
        <file>pdsettingDisplay.qml</file>
        <file>pdsettingPackageList.qml</file>
        <file>PackageDetailView.qml</file>
        <file>qtlabscontrols.conf</file>
    </qresource>
</RCC>
