<RCC>
    <qresource prefix="/PodonamuUI">
        <file>qml/DropIcon.qml</file>
        <file>qml/DragIcon.qml</file>
        <file>qmldir</file>
        <file>qml/TextEditListItem.qml</file>
        <file>qml/SwitchListItem.qml</file>
        <file>qml/ComboBoxListItem.qml</file>
        <file>qml/SliderListItem.qml</file>
        <file>qml/ArrowImageListItem.qml</file>
        <file>qml/ArrowImagePopup.qml</file>
        <file>qml/ApplicationTitleBar.qml</file>
        <file>qml/PDAppWindow.qml</file>
        <file>qml/PDMessagePopup.qml</file>
        <file>qml/PDSideMenuAppWindow.qml</file>
    </qresource>
</RCC>
